{
  "scripts": {
    "start": "tsc ./dist/app.js",
    "build": "tsc && cp -r ./src/resources/ ./dist/",
    "dev": "nodemon ./src/app.ts",
    "prod": "node ./dist/app.js"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-fileupload": "^1.2.2",
    "@types/image-to-base64": "^2.1.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.21",
    "@types/nodemailer": "^6.4.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.4.0",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.7",
    "zipcode-city-distance": "^1.0.6"
  }
}
